module csf2rascal::generated::Expr::Expr_all

extend csf2rascal::generated::Expr::derefIfVar_Expr::derefIfVar;

extend csf2rascal::generated::Expr::assignVar_ExprExpr::assignVar;

extend csf2rascal::generated::Expr::tupSeq_Expr::tupSeq;

extend csf2rascal::generated::Expr::typed_ExprType::typed;

extend csf2rascal::generated::Expr::bound_Id::bound;

extend csf2rascal::generated::Expr::deref_Expr::deref;

extend csf2rascal::generated::Expr::_OpExpr::_;

extend csf2rascal::generated::Expr::_Data::_;

extend csf2rascal::generated::Expr::newVar_Expr::newVar;

extend csf2rascal::generated::Expr::tup_Expr::tup;

		