module csf2rascal::generated::funcons

extend csf2rascal::generated::Comm::assign_ExprExpr::assign;

extend csf2rascal::generated::Comm::block_DeclComm::block;

extend csf2rascal::generated::Comm::cond_ExprCommComm::cond;

extend csf2rascal::generated::Comm::seq_Comms::seq;

extend csf2rascal::generated::Comm::skip::skip;

extend csf2rascal::generated::Comm::whileLoop_ExprComm::whileLoop;

extend csf2rascal::generated::Decl::_Env::_;

extend csf2rascal::generated::Decl::bind_IdExpr::bind;

extend csf2rascal::generated::Decl::decl_Comm::decl;

extend csf2rascal::generated::Decl::seq_Decls::seq;

extend csf2rascal::generated::Expr::_Data::_;

extend csf2rascal::generated::Expr::_OpExprs::_;

extend csf2rascal::generated::Expr::assignVar_ExprExpr::assignVar;

extend csf2rascal::generated::Expr::bound_Id::bound;

extend csf2rascal::generated::Expr::derefIfVar_Expr::derefIfVar;

extend csf2rascal::generated::Expr::deref_Expr::deref;

extend csf2rascal::generated::Expr::newVar_Expr::newVar;

extend csf2rascal::generated::Expr::tupSeq_Exprs::tupSeq;

extend csf2rascal::generated::Expr::tup_Exprs::tup;

extend csf2rascal::generated::Expr::typed_ExprType::typed;

extend csf2rascal::generated::Prog::_Comm::_;

extend csf2rascal::generated::Prog::_Data::_;

extend csf2rascal::generated::Prog::_Decl::_;

extend csf2rascal::generated::Prog::code_ProgType::code;

extend csf2rascal::generated::Prog::compile_Prog::compile;

extend csf2rascal::generated::Prog::run_Prog::run;

		