Comm ::= assign(Expr,Expr)

Alias: assign-to-variable

Glossary:

When $Expr1$ computes a $Var$ and $Expr2$ computes a $Val$,
$assign(Expr1,Expr2)$ assigns $Val$ to $Var$.

When $Expr1$ has $var-type(Type1)$ for some $Type1$, 
and $Expr2$ has some $Type2$ included in $Type1$,
$assign(Expr1,Expr2)$ is well-typed.

(The static semantics rules do not yet specify type inclusion.)

Uses:   Store, Var, Val

Relation:       ( _Comm_ , Store ) _-->_ ( _Comm'_ , Store' )

1:                    Expr1 --> Expr1'
        --------------------------------------------
        assign(Expr1,Expr2) --> assign(Expr1',Expr2)

2:                    Expr2 --> Expr2'
        --------------------------------------------
        assign(Expr1,Expr2) --> assign(Expr1,Expr2')

3:             Store' = update(Store,Var,Val)
        ----------------------------------------------
        ( assign(Var,Val), Store ) --> ( skip, Store )

4:             Expr1 ==> Expr1' : var-type(Type),
               Expr2 ==> Expr2' : Type
        ---------------------------------------------
        assign(Expr1,Expr2) ==> assign(Expr1',Expr2')
